{
    "name": "cjs/support",
    "description": "The jelly Support package",
    "license": "MIT",
    "authors": [
        {
            "name": "jelly",
            "email": "42282367@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-openssl": "*",
        "ext-mcrypt": "*",
        "ext-mbstring": "*",
        "psr/log": "~1.0"
    },
    "autoload": {
        "classmap": [

        ],
        "files": [
            "src/Support/Helpers.php"
        ],
        "psr-4": {
            "CjsSupport\\": "src/Support/"
        }
    }
}
